
JWT_SECRET = 'my name is rakesh'

STRIPE_SECRET_KEY = 'sk_test_51PQA1VKa6hBlbqG0FSeeLxZeRnwsenq5TRMjRkcmYUsNmqxQIOlK5YQzPDAVzPuXxpL1X7gKAhTHeWqYsVlV26xk00adFkqUy2'

mongodburl = 'mongodb+srv://guntarakesh7:G9sUYCGKnqLHNwfN@cluster0.6698saj.mongodb.net/payment-gateway?retryWrites=true&w=majority&appName=Cluster0' 